<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font-weight: bold;
        font-size: 12pt;
      }
      .sp1 {
        position: static;
        left: 30px;
        background-color: cyan;
        width: 400px;
        height: 50px;
      }
      .sp2 {
        position: relative;
        left: 30px;
        top: -10px;
        background-color: orange;
        width: 400px;
        height: 50px;
      }
      .sp3 {
        position: relative;
        left: 60px;
        top: 20px;
        background-color: lightgreen;
        width: 400px;
        height: 50px;
      }
    </style>
    <title>title name</title>
  </head>
  <body>
    <h1>positioning style1</h1>
    <p class="sp1">정적 위치 설정 적용</p>
    <div class="sp2">상대 위치 설정 적용 - left 30px, top - 10px</div>
    <p class="sp3">기본 위치 설정 - left 60px, top 20px</p>
  </body>
</html>
