<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script src="jquery-3.6.0.js"></script>
    <script>
     $(document).ready(function(){
       $(".v1").mouseenter(function(){
         $(".v1").fadeTo("slow", 0.5);
       });
       $(".v1").mouseleave(function(){
         $(".v1").fadeTo("slow", 1.0);
       });
     });

     $(document).ready(function(){
       $(".v2").click(function(){
         $(".v3").slideToggle("slow")
     });
    });
    </script>
    <title>title name</title>
    <style>
      .v3 {display: none;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img0.png" width="60" height="40">
          Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Name</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Menu1</a>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu2
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Menu01</a></li>
                <li><a class="dropdown-item" href="#">Menu02</a></li>
                <li><a class="dropdown-item" href="#">Menu03</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Menu04</a></li>
                <li><a class="dropdown-item" href="#">Menu05</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide, v1" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img01.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img02.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img03.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <p style="margin: 50px 50px;"></p>

    <div class="card-group">
      <div class="card">
        <img src="img01.jpg" class="card-img-top, v3" alt="...">
        <div class="card-body">
          <h5 class="card-title, v2">Card title</h5>
          <p class="card-text, v2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <p style="margin: 0px, 50px 0px 0px;"></p>
      </div>
      <div class="card">
        <div class="card-body">
          <img src="img02.jpg" class="card-img-top, v3">
          <h5 class="card-title, v2">Card title</h5>
          <p class="card-text, v2">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card">
        <img src="img03.jpg" class="card-img-top, v3">
        <div class="card-body">
          <h5 class="card-title, v2">Card title</h5>
          <p class="card-text, v2">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
    </div>

    <p style="margin: 50px;"></p>

    <footer style=" background-color: black;
    width: 2000px;
    height: 50px;
    text-align: center;">
    <h4><a href="index.html" style="text-decoration: none;">&copy;2020 Copyright: MDBootstrap.com</h4></a>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></scrip>
  </body>
</html>
