<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      div {
        width: 100px;
        height: 50px;
        background: red;
        position: relative;
        animation: boxmove 5s infinite alternate;
      }
      #box1 {
        animation-delay: 1s;
        animation-timing-function: ease;
      }
      #box2 {
        animation-delay: 2s;
        animation-timing-function: linear;
      }
      #box3 {
        animation-delay: 3s;
        animation-timing-function: ease-out;
      }
      @keyframes boxmove {
        from { left: 0px;}
        to { left: 300px;}
      }
      div:hover {
        animation-play-state: paused;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
    <div id="box3">애니메이션 박스3</div>
  </body>
</html>
