<!DOCTYPE html>
<html lang="ko">
<head>
<style>
  div{width: 100px; height: 100px;
  position: absolute;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-play-state: running;
  animation-timing-function: linear;
  }
  #div1{
    background-color: blue;
    animation-direction: normal;
    animation-name: L-box;
  }
  #div2{
    background-color: yellow;
    animation-direction: reverse;
    animation-name: R-box;
  }
  @keyframes L-box{
    0% {left: 0px;}
    50% {left: 200px;}
    100% {left: 0px;}
  }
  @keyframes R-box{
    0% {left: 400px;}
    50% {left: 200px;}
    100% {left: 400px;}
  }
</style>
  <title>Document</title>
</head>
<body>
<div id="div1">왼쪽 박스</div>
<div id="div2">오른쪽 박스</div>
</body>
</html>