<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    @keyframes bounce {
      from, to {
        bottom: 0px;
        animation-timing-function: ease-out;
      }
      50% {
        bottom: 200px;
        animation-timing-function: ease-in;
      }
    }
    div{
      position: absolute; width: 20px; height: 20px; border-radius: 10px;
      animation-name: bounce;
      animation-iteration-count: infinite;
    }
    #b1 {
      background: red; left: 10px;
      animation-duration: 5s;
    }
    #b2 {
      background: blue; left: 50px;
      animation-duration: 10s;
    }
    #b3 {
      left: 90px; background: green;
      animation-duration: 3s;
    }
    #b4 {
      left: 130px; background: silver;
      animation-duration: 8s;
    }
    #b5 { background: black; left: 170px;
    animation-duration: 1s;
    }
    div:hover{
      animation-play-state: paused;
    }
  </style>
<title>Document</title>
</head>
<body>
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
<div id="b5"></div>
</body>
</html>