<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <style>
      
      li:hover {
        transform: scale(2);
      }

      #box1:hover {
        transform: scale(2);
        
      }
      #box2:hover{
        transform: scale(2) rotate(15deg) skew(15deg) translate(10px);
      }
      #box3:hover{
        transform: scale(3) rotate(30deg) skew(30deg) translate(20px);
      }
      #box4:hover{
        transform: scale(4) rotate(45deg) skew(45deg) translate(30px);
      }
      #box5:hover{
        transform: scale(5) rotate(60deg) skew(60deg) translate(40px);
      }
      #box6:hover{
        transform: scale(6) rotate(75deg) skew(75deg) translate(50px);
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <h1>
      Example heading <span id="box1" class="badge bg-secondary">New</span>
    </h1>
    <h2>
      Example heading <span id="box2"class="badge bg-secondary">New</span>
    </h2>
    <h3>
      Example heading <span id="box3"class="badge bg-secondary">New</span>
    </h3>
    <h4>
      Example heading <span id="box4"class="badge bg-secondary">New</span>
    </h4>
    <h5>
      Example heading <span  id="box5"class="badge bg-secondary">New</span>
    </h5>
    <h6>
      Example heading <span id="box6"class="badge bg-secondary">New</span>
    </h6>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </nav>
    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>

  </body>
</html>
